APP_NAME="transcendence hell"

#POSTGRESQL SERVER CONTAINER
POSTGRES_PASSWORD="password"

#PSQL && PRISMA DB PUSH
PGUSER="postgres"
PGPASSWORD="${POSTGRES_PASSWORD}"
# for docker
PGHOST="postgres"
PGPORT=5432
# for local
PGHOST="localhost"
PGPORT=8080
PGDATABASE="chat"
DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=public"

#BACKEND
PRIVATE_BACKEND_PORT=3000
PUBLIC_MODE="PROD"
PUBLIC_MODE="DEV"
JWT_SECRET="password"
PROFILE_PICTURE_DIR="./pictures"
PUBLIC_PROFILE_PICTURE_MAX_SIZE_MB=8 # remove '#' to change default value, max 50, min 0.5
API42_CLIENT_SECRET="42api_client_secret_here"

#FRONTEND
PUBLIC_FRONT_PAGE="/pong"

SCHEME="http"
PUBLIC_BACKEND_HOST="localhost"
PUBLIC_BACKEND_SCHEME="${SCHEME}"
PUBLIC_FRONTEND_SCHEME="${SCHEME}"
PUBLIC_BACKEND_PORT=${PRIVATE_BACKEND_PORT} # {} are important for some reasons
PUBLIC_FRONTEND_HOST="localhost"
PUBLIC_FRONTEND_PORT=3000
PUBLIC_FRONTEND_URL="http://${PUBLIC_FRONTEND_HOST}:${PUBLIC_FRONTEND_PORT}"
PUBLIC_BACKEND_URL="${PUBLIC_BACKEND_SCHEME}://${PUBLIC_BACKEND_HOST}:${PUBLIC_BACKEND_PORT}"

#42 API SETTINGS
PUBLIC_API42_OAUTH_URI="https://api.intra.42.fr/oauth/authorize"
PUBLIC_API42_CLIENT_ID="42api_client_uid_here"
PUBLIC_RANDOM_PHRASE="random_phrase_here"
