#POSTGRESQL SERVER CONTAINER
POSTGRES_PASSWORD="password"

#PSQL && PRISMA DB PUSH
PGUSER="postgres"
# Make sure it's the same as $POSTGRES_PASSWORD
PGPASSWORD="password"
# for local development
PGHOST=localhost
# for docker
PGHOST=postgres
PGPORT=5432
PGDATABASE="transcendence"
DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=public"

#BACKEND
MODE="DEV"
MODE="PROD"
JWT_SECRET="secret"
PROFILE_PICTURE_DIR="./pictures"
API42_CLIENT_SECRET="your_api42_secret_here"

#FRONTEND
PUBLIC_BACKEND_PORT=3000
PUBLIC_BACKEND_URL="http://localhost:${PUBLIC_BACKEND_PORT}"
PUBLIC_API42_CLIENT_ID="u-s4t2ud-2735dd93b59dc1d9ed22fc97dfd743d8d5811790fbd0e765c6881f604a3159b3"
#This will be encoded don't worry
PUBLIC_API42_REDIRECT_URI="http://localhost:3000/"
