#POSTGRESQL SERVER CONTAINER
POSTGRES_PASSWORD="password"

#PSQL && PRISMA DB PUSH
PGUSER="postgres"
PGPASSWORD="${POSTGRES_PASSWORD}"
# for docker
PGHOST="postgres"
PGPORT=5432
# for local
PGHOST="localhost"
PGPORT=8080
PGDATABASE="chat"
DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=public"

#BACKEND
MODE="PROD"
MODE="DEV"
JWT_SECRET="password"
PROFILE_PICTURE_DIR="./pictures"
API42_CLIENT_SECRET="42api_client_secret_here"

#FRONTEND
SCHEME="http"
PUBLIC_BACKEND_HOST="localhost"
PUBLIC_BACKEND_SCHEME="${SCHEME}"
PUBLIC_FRONTEND_SCHEME="${SCHEME}"
PUBLIC_BACKEND_PORT=3000
PUBLIC_FRONTEND_HOST="localhost"
PUBLIC_FRONTEND_PORT=3000
PUBLIC_FRONTEND_URL="http://${PUBLIC_FRONTEND_HOST}:${PUBLIC_FRONTEND_PORT}"
PUBLIC_BACKEND_URL="${PUBLIC_BACKEND_SCHEME}://${PUBLIC_BACKEND_HOST}:${PUBLIC_BACKEND_PORT}"

#42 API SETTINGS
PUBLIC_API42_OAUTH_URI="https://api.intra.42.fr/oauth/authorize"
PUBLIC_API42_CLIENT_ID="42api_client_uid_here"
PUBLIC_API42_REDIRECT_URI="${PUBLIC_FRONTEND_SCHEME}://${PUBLIC_FRONTEND_HOST}:${PUBLIC_FRONTEND_PORT}/auth"
PUBLIC_RANDOM_PHRASE="random_phrase_here"

