PGPASSWORD="password"
PGHOST="192.168.1.42"
PGUSER="bob"
PGPORT=4242
PGDATABASE="databaseName"

DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=public"

JWT_SECRET="password"

PUBLIC_BACKEND_PORT=4242
PUBLIC_BACKEND_URL="http://localhost:${PUBLIC_BACKEND_PORT}"
