MODE="DEV"
MODE="PROD"

#DATABASE
PGPASSWORD="password"
PGHOST="192.168.1.42"
PGUSER="postgres"
PGPORT=5432
PGDATABASE="database_name"
DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=public"

#BACKEND
JWT_SECRET="secret"
PROFILE_PICTURE_DIR="./pictures"
API42_CLIENT_SECRET="secret"

#FRONTEND
PUBLIC_BACKEND_PORT=3000
PUBLIC_BACKEND_URL="http://localhost:${PUBLIC_BACKEND_PORT}"
PUBLIC_API42_CLIENT_ID="u-s4t2ud-524d24f23952aa843ace635f1ec478c3e0200b28a4fe11eac2fbdc0cefd98216"
#Will be encoded, don't worry
PUBLIC_API42_REDIRECT_URI="http://localhost:5137"
